# mynita-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/godi/mynitacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godi/mynitacompose/: MainActivity.kt
app/src/main/java/com/godi/mynitacompose/data/: TransactionEntity.kt
app/src/main/java/com/godi/mynitacompose/navigation/: MyNitaNavigationComponents.kt  Navigation.kt  NavigationItem.kt
app/src/main/java/com/godi/mynitacompose/ui/components/: ActionCircle.kt  DigitalCard.kt  TopBar.kt  TransactionItemCard.kt
app/src/main/java/com/godi/mynitacompose/ui/components/destinationpicker/: DestinationPicker.kt  Destinations.kt
app/src/main/java/com/godi/mynitacompose/ui/screens/: AirtimeScreen.kt  BillsScreen.kt  CardsScreen.kt  HomeScreen.kt  NumPadTopUpScreen.kt  PadScreen.kt  RecipientDetails.kt  SuccessTransactionScreen.kt  TopUpDetailsScreen.kt
app/src/main/java/com/godi/mynitacompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/godi/mynitacompose/utils/: Utils.kt
app/src/main/res/drawable/: activity.xml  bell.xml  credit_card.xml  eye.xml  eye_off.xml  home_svg.xml  logo_visa.xml  master_card.xml  mc_symbol.xml  minimize.xml  netflix.xml  settings.xml  shopping_bag.xml  sim.xml  total_logo.xml  undraw_check.xml  undraw_confirmed_re_sef7.xml  visa_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/godi/mynitacompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
